version: 1.0.{build}
image: Visual Studio 2017
build_script:
- ps: >-
    nuget restore src\tasks\RichardSzalay.Helix.Publishing.Tasks.sln

    Import-Module .\build\psake\psake.psd1

    Invoke-psake .\build\default.ps1
artifacts:
- path: bin\*.nupkg
